MONGODB_URL=mongodb+srv://name:password@cluster0.wzaiqqn.mongodb.net/nextProject
RESEND_API_KEY=re_123456789
NEXTAUTH_SECRET=thisIsVeyLongSecretOfMyTokenandAddingyowoToProtectandThisISJBHrndomThoughtsofMyBraningandMyBrainIsBraining
